<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div id="header">
        <div class="container">
        <nav>
            <ul>
                <li><a href="project.html">-HOME</a></li>
                <li><a href="about.html" >-ABOUT ME</a></li>
                <li><a href="contact.html">-CONTACT</a></li>
                <li><a href="#port" class="active">Portfolio</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <h2>Hi, I'm Ishika Kapoor</h2>
            <p>Web developer</p>
        </div>
    </div>
</body>
</html>